{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatAppContext": "Server=(localdb)\\mssqllocaldb;Database=ChatAppContext-ba76f793-d9fa-4df6-87c6-3f764ff9cf0b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ElasticsearchSettings": {
    "Url": "http://localhost:9200",
    "Index": "messages"
  }
}